INPUT(
./release\main.o
./release\mainwindow.o
./release\registrocerveza.o
./release\principalcervezas.o
./release\registrofamilia.o
./release\registroestilo.o
./release\buscarcerveza.o
./release\ciudadesaerolinea.o
./release\matrizaerolinea.o
./release\resultadoruta.o
./release\qrc_recursos.o
./release\moc_mainwindow.o
./release\moc_registrocerveza.o
./release\moc_principalcervezas.o
./release\moc_registrofamilia.o
./release\moc_registroestilo.o
./release\moc_buscarcerveza.o
./release\moc_ciudadesaerolinea.o
./release\moc_matrizaerolinea.o
./release\moc_resultadoruta.o
);
