<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrizAerolinea</class>
 <widget class="QDialog" name="matrizAerolinea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Matriz de adyacencia:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Floyd</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dijkstra">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dijkstra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_prim">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Prim</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_kruskal">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kruskal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
