<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principalCervezas</class>
 <widget class="QDialog" name="principalCervezas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_registroFamilia">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Registro Familia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_registroCerveza">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Registro Cerveza</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buscarCerveza">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar Cerveza</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Menú:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
