INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\registrocerveza.o
./debug\principalcervezas.o
./debug\registrofamilia.o
./debug\registroestilo.o
./debug\buscarcerveza.o
./debug\matrizaerolinea.o
./debug\resultadoruta.o
./debug\agregarciudad.o
./debug\qrc_recursos.o
./debug\moc_mainwindow.o
./debug\moc_registrocerveza.o
./debug\moc_principalcervezas.o
./debug\moc_registrofamilia.o
./debug\moc_registroestilo.o
./debug\moc_buscarcerveza.o
./debug\moc_matrizaerolinea.o
./debug\moc_resultadoruta.o
./debug\moc_agregarciudad.o
);
